Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6vlx240tff1156-1 -intstyle silent -i -sd .. system_axi4_0_wrapper.ngc
../system_axi4_0_wrapper

Reading NGO file
"C:/FPGA/Internship_Jobs/Codes/Virtex6_MUL_IP_CORE2/implementation/axi4_0_wrappe
r/system_axi4_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179732 kilobytes

Writing NGC file "../system_axi4_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../system_axi4_0_wrapper.blc"...
