#
# pin constraints
#
NET CLK_N LOC = "H9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET CLK_P LOC = "J9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET LEDs_8Bits_TRI_O[0] LOC = "AC22"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_O[1] LOC = "AC24"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_O[2] LOC = "AE22"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_O[3] LOC = "AE23"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_O[4] LOC = "AB23"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_O[5] LOC = "AG23"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_O[6] LOC = "AE24"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_8Bits_TRI_O[7] LOC = "AD24"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_Positions_TRI_O[0] LOC = "AP24"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_Positions_TRI_O[1] LOC = "AE21"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_Positions_TRI_O[2] LOC = "AH27"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_Positions_TRI_O[3] LOC = "AH28"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_Positions_TRI_O[4] LOC = "AD21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[0] LOC = "AA23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[10] LOC = "C10"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[11] LOC = "D10"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[12] LOC = "C9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[13] LOC = "D9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[14] LOC = "A9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[15] LOC = "A8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[16] LOC = "E8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[17] LOC = "E9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[18] LOC = "B8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[19] LOC = "C8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[1] LOC = "AL9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[20] LOC = "AD10"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[21] LOC = "AC9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[22] LOC = "AK8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[23] LOC = "AL8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[2] LOC = "AF9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[3] LOC = "AF10"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[4] LOC = "AN9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[5] LOC = "AP9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[6] LOC = "AG8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[7] LOC = "AH8"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[8] LOC = "F9"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[9] LOC = "F10"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_ce_n LOC = "AJ12"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[0] LOC = "M23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[10] LOC = "H25"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[11] LOC = "H24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[12] LOC = "V24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[13] LOC = "W24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[14] LOC = "AF25"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[15] LOC = "AF24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[1] LOC = "L24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[2] LOC = "F24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[3] LOC = "F23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[4] LOC = "N23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[5] LOC = "N24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[6] LOC = "H23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[7] LOC = "G23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[8] LOC = "R24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[9] LOC = "P24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_oe_n LOC = "AA24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_we_n LOC = "AF23"  |  IOSTANDARD = "LVCMOS25";
NET RESET LOC = "H10"  |  IOSTANDARD = "SSTL15"  |  TIG;
NET RS232_Uart_1_sin LOC = "J24"  |  IOSTANDARD = "LVCMOS25";
NET RS232_Uart_1_sout LOC = "J25"  |  IOSTANDARD = "LVCMOS25";
#
# additional constraints
#

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 200000 kHz;

