Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Taras/Documents/FPGA_current_work/BRAM_build/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Taras/Documents/FPGA_current_work/BRAM_build/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: ADDR_GEN_FSM_v2.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\BRAM18x1k_synth.vhd" into library work
Parsing entity <BRAM18x1k>.
Parsing architecture <virtex7> of entity <bram18x1k>.
Parsing VHDL file "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" into library work
Parsing entity <ADDR_GEN_FSM_v2>.
Parsing architecture <Behavioral> of entity <addr_gen_fsm_v2>.
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 64: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 65: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:1731 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 73: found '0' definitions of operator "-", cannot determine exact overloaded matching definition for "-"
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 74: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 75: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:1731 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 80: found '0' definitions of operator "-", cannot determine exact overloaded matching definition for "-"
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 81: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 82: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 88: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 89: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 90: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 94: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 95: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 96: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:1731 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 108: found '0' definitions of operator "+", cannot determine exact overloaded matching definition for "+"
ERROR:HDLCompiler:1731 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 109: found '0' definitions of operator "-", cannot determine exact overloaded matching definition for "-"
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 123: Type unsigned does not match with the integer literal
ERROR:HDLCompiler:1731 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 128: found '0' definitions of operator "-", cannot determine exact overloaded matching definition for "-"
ERROR:HDLCompiler:839 - "C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ADDR_GEN_FSM_v2.vhd" Line 138: Type unsigned does not match with the integer literal
Sorry, too many errors..
--> 

Total memory usage is 210916 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

