Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/FPGA/Internship Jobs/Codes/ETSE_GDSP/Matrix_for_RBM/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/FPGA/Internship Jobs/Codes/ETSE_GDSP/Matrix_for_RBM/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Reading design: CONTROL_UNIT.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\CONTROL_UNIT.vhd" into library work
Parsing entity <CONTROL_UNIT>.
Parsing architecture <Behavioral> of entity <control_unit>.
Parsing VHDL file "C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\ipcore_dir\BRAM18x1k_synth.vhd" into library work
Parsing entity <BRAM18x1k>.
Parsing architecture <virtex7> of entity <bram18x1k>.


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 15.34 secs
 
--> 

Total memory usage is 218580 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

