<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="797" delta="unknown" >"C:/FPGA/Internship Jobs/Codes/ETSE_GDSP/Matrix_for_RBM/../SharedLibraries/txt_util.vhd" Line 830: Subprogram &lt;<arg fmt="%s" index="1">str_read_remove_spaces</arg>&gt; does not conform with its declaration.
</msg>

</messages>

