<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/FPGA/Internship Jobs/Codes/Matrix_for_RBM/TB_MATRIXMULT.vhd" Line 124: &lt;<arg fmt="%s" index="1">standard_ram</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/FPGA/Internship Jobs/Codes/Matrix_for_RBM/TB_MATRIXMULT.vhd</arg>&quot; Line <arg fmt="%d" index="2">124</arg>. Instance <arg fmt="%s" index="3">standard_ram</arg> is unbound
</msg>

</messages>

