<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_pipe_v2_0\xbip_pipe_v2_0_xst.vhd" Line 207: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_1\xbip_dsp48e1_wrapper_v2_1.vhd" Line 284: Net &lt;<arg fmt="%s" index="1">cead_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_1\xbip_dsp48e1_wrapper_v2_1.vhd" Line 286: Net &lt;<arg fmt="%s" index="1">ced_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_1\xbip_dsp48e1_wrapper_v2_1.vhd" Line 298: Net &lt;<arg fmt="%s" index="1">rstd_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_macro_v2_1\bip_dsp48_macro_synth.vhd" Line 324: Net &lt;<arg fmt="%s" index="1">ce_i[30]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_macro_v2_1\bip_dsp48_macro_synth.vhd" Line 326: Net &lt;<arg fmt="%s" index="1">sclr_i[30]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_macro_v2_1\bip_dsp48_macro_synth.vhd" Line 332: Net &lt;<arg fmt="%s" index="1">d_i1[17]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_macro_v2_1\bip_dsp48_macro_synth.vhd" Line 353: Net &lt;<arg fmt="%s" index="1">c_i3[47]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_macro_v2_1\bip_dsp48_macro_synth.vhd</arg>&quot; line <arg fmt="%d" index="2">668</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">i_d2</arg>&gt; of block &lt;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">bip_dsp48_macro_synth</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_macro_v2_1\bip_dsp48_macro_synth.vhd</arg>&quot; line <arg fmt="%d" index="2">813</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">i_c4</arg>&gt; of block &lt;<arg fmt="%s" index="4">xbip_pipe_v2_0_xst</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">bip_dsp48_macro_synth</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\DSP_INPUT_PCIN.vhd</arg>&quot; line <arg fmt="%s" index="2">200</arg>: Output port &lt;<arg fmt="%s" index="3">acout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\DSP_INPUT_PCIN.vhd</arg>&quot; line <arg fmt="%s" index="2">200</arg>: Output port &lt;<arg fmt="%s" index="3">bcout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\DSP_INPUT_PCIN.vhd</arg>&quot; line <arg fmt="%s" index="2">200</arg>: Output port &lt;<arg fmt="%s" index="3">pcout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\DSP_INPUT_PCIN.vhd</arg>&quot; line <arg fmt="%s" index="2">200</arg>: Output port &lt;<arg fmt="%s" index="3">carryout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\DSP_INPUT_PCIN.vhd</arg>&quot; line <arg fmt="%s" index="2">200</arg>: Output port &lt;<arg fmt="%s" index="3">carrycascout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">C</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">D</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CONCAT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CED</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CED1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CED2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CED3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEA</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEA1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEA2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEA3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEA4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEB</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEB1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEB2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEB3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEB4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CECONCAT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CECONCAT3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CECONCAT4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CECONCAT5</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEC</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEC1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEC2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEC3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEC4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEC5</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEM</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEP</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CESEL</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CESEL1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CESEL2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CESEL3</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CESEL4</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CESEL5</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRA</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRB</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRCONCAT</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRC</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRM</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRP</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRSEL</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_macro_v2_1\bip_dsp48_macro_synth.vhd</arg>&quot; line <arg fmt="%s" index="2">813</arg>: Output port &lt;<arg fmt="%s" index="3">Q</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">i_c4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Taras\Documents\FPGA_current_work\BRAM_build\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_macro_v2_1\bip_dsp48_macro_synth.vhd</arg>&quot; line <arg fmt="%s" index="2">1232</arg>: Output port &lt;<arg fmt="%s" index="3">MULTSIGNOUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">opt_vx6.i_uniwrap</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">ce_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">bip_dsp48_macro_synth</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">111111111111111111111111111111111</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">sclr_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">bip_dsp48_macro_synth</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">d_i1</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">bip_dsp48_macro_synth</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="new" >Signal &apos;<arg fmt="%s" index="1">c_i3</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">bip_dsp48_macro_synth</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">000000000000000000000000000000000000000000000000</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLR</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CEAD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CED</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SCLRD</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">cead_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48e1_wrapper_v2_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">ced_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48e1_wrapper_v2_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">rstd_i</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">xbip_dsp48e1_wrapper_v2_1</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="info" file="Xst" num="3216" delta="old" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_op_i0</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">opt_has_pipe.first_q</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_18</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_17</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_16</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_15</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_14</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">DSP_INPUT_PCIN</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;18&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;18&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;17&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;17&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;16&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;16&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;15&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;15&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;14&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;14&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;10&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;10&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;8&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;8&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;6&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;5&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;4&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;3&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;2&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="new" >in unit <arg fmt="%s" index="1">DSP_INPUT_PCIN</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">U0/i_synth/i_synth_option.i_synth_model/i_carryin1/opt_has_pipe.first_q</arg> and <arg fmt="%s" index="3">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;1&gt;</arg> <arg fmt="%s" index="4">U0/i_synth/i_synth_option.i_synth_model/i_op1/opt_has_pipe.first_q&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

