----------------My aliases---------------------------------------------------
  ----------------------------------Register slv_reg0 Map------------------------
	 				--INPUTS--			
	--  DIN = slv_reg0(17 downto 0)
	--  RST = slv_reg0(18)
	--  LOAD_PG = slv_reg0(20 downto 19)
	--  UNLOAD = slv_reg0(21)
	--  P = slv_reg0(22)	  
  	--	G = slv_reg0(23)
  	--	Bank_sel_in = slv_reg0(24)
  	
  					--OUTPUTS--
	--	DOUT = slv_reg1(17 downto 0)
	--	READY = slv_reg1(18)
	--	OP_DONE = slv_reg1(19)
	--	LOADING_DONE = slv_reg1(20)
	--	UN_LOADING_DONE = slv_reg1(21)
	
	Test value in Binary
LOAD G RAM = 0000000-0-0-0-0-00-1-000000000000000100