set -tmpdir C:\FPGA\Internship_Jobs\Codes\Virtex6_MUL_IP_CORE2\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6vlx240tff1156-1
-top system
-ifmt MIXED
-ifn system_xst.prj
-ofn ../implementation/system.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\FPGA\Internship_Jobs\Codes\Virtex6_MUL_IP_CORE2\pcores\" "C:\Xilinx\14.7\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
