<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="685" delta="old" >"C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\ipcore_dir\BRAM18x1k_synth.vhd" Line 65: Overwriting existing primary unit <arg fmt="%s" index="1">bram18x1k</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\BRAM_WRAPPER.vhd" Line 51: Assignment to <arg fmt="%s" index="1">i_oe</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">OE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[0].MEMA/i_addrb_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[1].MEMA/i_addrb_9&gt; &lt;BLOCK_A_MEM_GEN[2].MEMA/i_addrb_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[0].MEMA/i_addra_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[1].MEMA/i_addra_9&gt; &lt;BLOCK_A_MEM_GEN[2].MEMA/i_addra_9&gt; </arg>
</msg>

</messages>

