<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="685" delta="old" >"C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\ipcore_dir\BRAM18x1k.vhd" Line 43: Overwriting existing primary unit <arg fmt="%s" index="1">bram18x1k</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\MEMARRAY_V3.vhd" Line 144: Assignment to <arg fmt="%s" index="1">i_addrb</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\CONTROL_UNIT.vhd" Line 80: Assignment to <arg fmt="%s" index="1">g_cnt_delay_ready</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\CONTROL_UNIT.vhd" Line 136: Assignment to <arg fmt="%s" index="1">s_a</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\FPGA\Internship Jobs\Codes\ETSE_GDSP\Matrix_for_RBM\BRAM_WRAPPER_V2.vhd" Line 53: Assignment to <arg fmt="%s" index="1">i_oe</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">OE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">SSEN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">v_UNLOAD_DONE</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">FSM_UNIT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_4_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_5_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_6_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_7_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_4_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_5_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_6_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">p_ADDRA_7_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">v_UNLOAD_DONE</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CONTROL_UNIT</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_OPCODE_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CONTROL_UNIT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_OPCODE_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CONTROL_UNIT</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">v_OPCODE_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">CONTROL_UNIT</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">s_P_ADDR_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">CONTROL_UNIT</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;s_P_ADDR_3&gt; &lt;s_P_ADDR_4&gt; &lt;s_P_ADDR_5&gt; &lt;s_P_ADDR_6&gt; &lt;s_P_ADDR_7&gt; &lt;s_P_ADDR_8&gt; &lt;s_P_ADDR_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[0].MEMA/i_addrb_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[1].MEMA/i_addrb_9&gt; &lt;BLOCK_A_MEM_GEN[2].MEMA/i_addrb_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_ADDRA_3_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_ADDRA_3_3&gt; &lt;p_ADDRA_3_4&gt; &lt;p_ADDRA_3_5&gt; &lt;p_ADDRA_3_6&gt; &lt;p_ADDRA_3_7&gt; &lt;p_ADDRA_3_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_ADDRA_4_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_ADDRA_4_3&gt; &lt;p_ADDRA_4_4&gt; &lt;p_ADDRA_4_5&gt; &lt;p_ADDRA_4_6&gt; &lt;p_ADDRA_4_7&gt; &lt;p_ADDRA_4_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_ADDRA_5_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_ADDRA_5_3&gt; &lt;p_ADDRA_5_4&gt; &lt;p_ADDRA_5_5&gt; &lt;p_ADDRA_5_6&gt; &lt;p_ADDRA_5_7&gt; &lt;p_ADDRA_5_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_ADDRA_6_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_ADDRA_6_3&gt; &lt;p_ADDRA_6_4&gt; &lt;p_ADDRA_6_5&gt; &lt;p_ADDRA_6_6&gt; &lt;p_ADDRA_6_7&gt; &lt;p_ADDRA_6_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">i_ADDRA_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;i_ADDRA_3&gt; &lt;i_ADDRA_4&gt; &lt;i_ADDRA_5&gt; &lt;i_ADDRA_6&gt; &lt;i_ADDRA_7&gt; &lt;i_ADDRA_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_ADDRA_7_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_ADDRA_7_3&gt; &lt;p_ADDRA_7_4&gt; &lt;p_ADDRA_7_5&gt; &lt;p_ADDRA_7_6&gt; &lt;p_ADDRA_7_7&gt; &lt;p_ADDRA_7_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_ADDRA_0_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_ADDRA_0_3&gt; &lt;p_ADDRA_0_4&gt; &lt;p_ADDRA_0_5&gt; &lt;p_ADDRA_0_6&gt; &lt;p_ADDRA_0_7&gt; &lt;p_ADDRA_0_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[2].MEMA/i_addra_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[2].MEMA/i_addra_7&gt; &lt;BLOCK_A_MEM_GEN[2].MEMA/i_addra_6&gt; &lt;BLOCK_A_MEM_GEN[2].MEMA/i_addra_5&gt; &lt;BLOCK_A_MEM_GEN[2].MEMA/i_addra_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_ADDRA_1_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_ADDRA_1_3&gt; &lt;p_ADDRA_1_4&gt; &lt;p_ADDRA_1_5&gt; &lt;p_ADDRA_1_6&gt; &lt;p_ADDRA_1_7&gt; &lt;p_ADDRA_1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[0].MEMA/i_addra_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[0].MEMA/i_addra_7&gt; &lt;BLOCK_A_MEM_GEN[0].MEMA/i_addra_6&gt; &lt;BLOCK_A_MEM_GEN[0].MEMA/i_addra_5&gt; &lt;BLOCK_A_MEM_GEN[0].MEMA/i_addra_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[0].MEMA/i_addra_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[1].MEMA/i_addra_9&gt; &lt;BLOCK_A_MEM_GEN[2].MEMA/i_addra_9&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">p_ADDRA_2_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">6 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;p_ADDRA_2_3&gt; &lt;p_ADDRA_2_4&gt; &lt;p_ADDRA_2_5&gt; &lt;p_ADDRA_2_6&gt; &lt;p_ADDRA_2_7&gt; &lt;p_ADDRA_2_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[1].MEMA/i_addra_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[1].MEMA/i_addra_7&gt; &lt;BLOCK_A_MEM_GEN[1].MEMA/i_addra_6&gt; &lt;BLOCK_A_MEM_GEN[1].MEMA/i_addra_5&gt; &lt;BLOCK_A_MEM_GEN[1].MEMA/i_addra_4&gt; &lt;BLOCK_A_MEM_GEN[1].MEMA/i_addra_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[0].MEMA/i_addra_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[0].MEMA/i_addra_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[2].MEMA/i_addra_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[2].MEMA/i_addra_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[0].MEMA/i_addra_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[0].MEMA/i_addra_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">BLOCK_A_MEM_GEN[2].MEMA/i_addra_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MEMARRAY_V3</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;BLOCK_A_MEM_GEN[2].MEMA/i_addra_4&gt; </arg>
</msg>

</messages>

