 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1         2         3         4         
8         5         6         7         
11        12        9         10        
14        15        16        13        
--------------- Data loaded into BRAM. 27 clock cycles to load,26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
90        100       110       120       
280       202       228       254       
398       440       314       356       
484       542       600       426       
--------------- result of P * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
3140      3560      3980      4400      
10160     7268      8232      9196      
14412     15920     11396     12904     
17576     19628     21680     15524     
--------------- result of PG * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
30        70        110       150       
382       70        174       278       
446       614       110       278       
382       614       846       150       
--------------- result of P * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
1100      2540      3980      5420      
13628     2780      6396      10012     
16044     21836     4460      10252     
14108     22076     30044     6140      
--------------- result of PG * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
276       304       332       360       
400       304       336       368       
404       440       332       368       
400       440       480       360       
--------------- result of Pt * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
9464      10736     12008     13280     
14720     10496     11904     13312     
14616     16160     11528     13072     
14240     15920     17600     12560     
--------------- result of [PG]t * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
90        202       314       426       
484       100       228       356       
398       542       110       254       
280       440       600       120       
--------------- result of Pt * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
1100      2780      4460      6140      
14108     2540      6396      10252     
16044     22076     3980      10012     
13628     21836     30044     5420      
--------------- result of [PG]t * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
