 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
0.7749      0.3999      0.9106      0.1360      
0.8694      0.8174      0.2600      0.1819      
0.2639      0.5796      0.8687      0.8000      
0.4314      0.1455      0.5498      0.0845      
--------------- Data loaded into BRAM. 27 clock cycles to load,26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
1.7297      1.2009      1.0383      1.0554      
0.9207      1.0771      0.9150      0.9661      
1.0906      1.2852      1.6052      1.0164      
0.4998      0.2737      0.7732      0.5908      
--------------- result of P * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
3.3132      2.2898      2.2214      2.4612      
2.0081      2.4998      1.8386      1.5361      
2.1213      2.4404      3.1306      2.3330      
0.9187      0.8135      1.0984      1.1692      
--------------- result of PG * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1.6082      1.0212      1.3123      0.4451      
0.6855      1.0212      1.5244      1.4697      
1.8000      0.7754      1.3123      1.4697      
0.6855      0.7754      0.5166      0.4451      
--------------- result of P * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
2.9099      2.2058      2.8181      1.0120      
1.3347      2.8328      2.0945      2.8918      
3.2400      1.4333      3.3494      2.4561      
1.1321      1.4392      0.7302      1.3953      
--------------- result of PG * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
2.0303      1.2537      1.0957      1.3660      
0.9812      1.2537      1.0535      0.6853      
0.9531      0.5149      1.0957      0.6853      
0.9812      0.5149      1.4124      1.3660      
--------------- result of Pt * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
3.6650      2.6038      2.5647      2.7520      
2.0232      2.5105      1.7468      1.6570      
1.4490      1.5801      2.2805      1.6008      
1.8225      1.7637      2.1135      2.4270      
--------------- result of [PG]t * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1.7297      1.0771      1.6052      0.5908      
0.4998      1.2009      0.9150      1.0164      
1.0906      0.2737      1.0383      0.9661      
0.9207      1.2852      0.7732      1.0554      
--------------- result of Pt * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
2.9099      2.8328      3.3489      1.3955      
1.1326      2.2053      2.0945      2.4563      
3.2400      1.4392      2.8181      2.8918      
1.3347      1.4333      0.7302      1.0120      
--------------- result of [PG]t * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
